<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CALCULATOR</title>
</head>
<style>
body{
background-color:cyan;
}
*{
margin:0;
padding:0;
}
h1{
text-align:center;
}
#card{
margin:0 auto;
text-align:center;
margin-top:10px;
max-width:350px;
box-shadow:0 4px 8px 0px black;
font-size:0;
}
#cal-head .ui{
width:335px; height:100px;
font-size:32px;
font-weight:bold;
text-align:right;
padding:0 5px;
}
.id{
width:87px;height:70px;
font-weight:bold;
font-size:19px;
background-color:black;
color:white;
}
.hihi{
background-color:blue;
}
.hehe{
background-color:red;
}
.id:hover{
background-color:lime;
}
</style>
<body>
    <h1>Calculator</h1>
<div id="card">
<div id="cal-head">
<input type="text" class="ui" maxlength="10">
</div>
<div id="body">
<div>
<input type="button" class="id" value="c">
<input type="button" class="id"  value="=/-">
<input type="button" class="id"  value="%">
<input type="button" class="id hihi"  value="/">
</div>
<div>
<input type="button" class="id" value="7">
<input type="button" class="id"  value="8">
<input type="button" class="id"  value="9">
<input type="button" class="id hihi" value="x">
</div>
<div>
<input type="button" class="id" value="4">
<input type="button" class="id"  value="5">
<input type="button" class="id"  value="6">
<input type="button" class="id hihi"  value="-">
</div>
<div>
<input type="button" class="id" value="1">
<input type="button" class="id"  value="2">
<input type="button" class="id"  value="3">
<input type="button" class="id hihi" value="+">
</div>
<div>
<input type="button" class="id" value="0">
<input type="button" class="id"  value=".">
<input type="button" class="id"  value="DEL">
<input type="button" class="id hehe" value="=">
</div>

</div>
</body>
</html>